<html>
  <head>
    <link href='https://fonts.googleapis.com/css?family=Allerta' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href='https://fonts.googleapis.com/css?family=Didact Gothic' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Hind Vadodara' rel='stylesheet'>
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
    <div class="nav">
    <div class="font-allerta">
    <img name="bar" src="hd.png"></img>
    &ensp;Hubstaff directory </div>
    <div class="font-didact">
<b>
        <span class="color-grey">  HOW IT WORKS &ensp;&ensp;&ensp;&ensp;BROWSE &nbsp;<i class="fa fa-angle-down"></i>&ensp;&ensp;&ensp;&ensp;
          SEARCH &ensp;&ensp;&ensp;&ensp;</span>
        <span class="color-sky-blue">
          START YOUR PROFILE
        </span> &ensp;&ensp;&ensp;&ensp;
        <span class="color-sky-blue">
          ADD YOUR AGENCY
        </span> </b>

    </div>

    </div>

    <div  class="nav2">
    <span>
    Home / All categories/Design & Multimedia / <span class="color-light-blue"><b>Profiles</b></span> </span>
    <div>
      <i class="fa fa-bars"></i>&ensp;&ensp;
      <i class="fa fa-th-large color-dark-blue "></i>
    </div>
    </div>
    <br>
    <h3 class="profile-header color-dark-grey">PROFILES (420)</h3>
    <div class="profiles">
      <!--PROFILE 0-->
      <div class="card" >
        <div class="top">
          <div class="available">
              <button class="button" disabled>Available</button>
          </div>
          <div class="rate">
              <b>$55/hr</b>
          </div>
      </div>
      <div>
      <img src="pro1.jpg" ></img></div><br>
      <div class="center">
          <span class="profile-name">Wade Wilson</span><br>
          <span class="profile-skill">UI/UX Designer</span><br>
          <i class="fa fa-laptop color-light-blue" aria-hidden="true"></i>
          <span class="profile-epic-coder">Epic Coder</span><br><br>
          <button class="button color-white" disabled>UI</button>
          <button class="button color-white" disabled>UX</button>
          <button class="button color-white" disabled>Photoshop</button>
          <button class="button color-blue" disabled>+4</button><br><br>
          <span class="profile-description">
            Wade is a 32 year old UI/UX designer,with an impressive portfolio behind him
          </span><br><br>
      </div>
      <div align="center" class="viewProfile"><br>VIEW PROFILE</div>
      </div>


              <!--PROFILE 1-->
      <div class="card">
        <div class="top">
          <div class="rate">
              <b>$32/hr</b>
          </div>
      </div>
      <div>
      <img src="pro2.jpg" ></img></div><br>
      <div class="center">
          <span class="profile-name">Maria Petrescu</span><br>
          <span class="profile-skill">Mobile developer</span><br>
          <i class="fa fa-user green-icon-color" aria-hidden="true"></i>
          <span class="profile-freelancer">Freelancer</span><br><br>
          <button class="button color-white" disabled>PHP</button>
          <button class="button color-white" disabled>Android</button>
          <button class="button color-white" disabled>iOS</button>
          <button class="button color-blue" disabled>+2</button><br><br>
        <span class="profile-description">
            Maria is an android and iOS developer who worked at apple for 6 years.
          </span><br><br>
      </div>
      <div align="center" class="viewProfile"><br>VIEW PROFILE</div>
      </div>

      <!--PROFILE 2-->
      <div class="card">
        <div class="top">
          <div class="rate">
              <b>$42/hr</b>
          </div>
      </div>
      <div>
      <img src="pro3.jpg" ></img></div><br>
      <div class="center">
          <span class="profile-name">Alexandra Morgan</span><br>
          <span class="profile-skill">Mobile Designer</span><br>
          <i class="fa fa-user green-icon-color" aria-hidden="true"></i>
          <span class="profile-freelancer">Freelancer</span><br><br>
          <button class="button color-white" disabled>PHP</button>
          <button class="button color-white" disabled>Android</button>
          <button class="button color-white" disabled>iOS</button>
          <button class="button color-blue" disabled>+12</button><br><br>
          <span class="profile-description">
            Alexandra is a dedicated developer for mobile platforms and is very good at it.
          </span><br><br>
      </div>
      <div align="center" class="viewProfile"><br>VIEW PROFILE</div>
      </div>

      <!--PROFILE 3-->
      <div class="card" >
        <div class="top">
          <div class="rate">
              <b>$44/hr</b>
          </div>
      </div>
      <div>
      <img src="pro4.jpg" ></img></div><br>
      <div class="center">
          <span class="profile-name">Jeniffer Smith</span><br>
          <span class="profile-skill">Interactive Designer</span><br>
          <i class="fa fa-user green-icon-color" aria-hidden="true"></i>
          <span class="profile-freelancer">Freelancer</span><br><br>
          <button class="button color-white" disabled>PHP</button>
          <button class="button color-white" disabled>Android</button>
          <button class="button color-white" disabled>iOS</button>
          <button class="button color-blue" disabled>+2</button><br><br>
          <span class="profile-description">
            Jeniffer is an interactive designer who is really awesome at what she does.
          </span><br><br>
      </div>
      <div align="center" class="viewProfile"><br>VIEW PROFILE</div>
      </div>


              <!--PROFILE 4-->
      <div class="card">
        <div class="top">
          <div class="available">
              <button class="button" disabled>Available</button>
          </div>
          <div class="rate">
              <b>$40/hr</b>
          </div>
      </div>
      <div>
      <img src="pro5.jpg" ></img></div><br>
      <div class="center">
          <span class="profile-name">Svetlana Anyukova</span><br>
          <span class="profile-skill">Mobile developer</span><br>
          <i class="fa fa-user green-icon-color" aria-hidden="true"></i>
          <span class="profile-freelancer">Freelancer</span><br><br>
          <button class="button color-white" disabled>PHP</button>
          <button class="button color-white" disabled>Android</button>
          <button class="button color-white" disabled>iOS</button>
          <button class="button color-blue" disabled>+2</button><br><br>
          <span class="profile-description">
            Svetlana is an Android and i0S designer with advanced knowledge in coding
          </span><br><br>
      </div>
      <div align="center" class="viewProfile"><br>VIEW PROFILE</div>
      </div>

      <!--PROFILE 5-->
      <div class="card">
        <div class="top">
          <div class="rate">
              <b>$30/hr</b>
          </div>
      </div>
      <div>
      <img src="pro6.jpg" ></img></div><br>
      <div class="center">
        <span class="profile-name">Marko van Kooch</span><br>
        <span class="profile-skill">UI/UX Designer</span><br>
        <i class="fa fa-laptop color-light-blue" aria-hidden="true"></i>
        <span class="profile-epic-coder">Visual Madness</span><br><br>
        <button class="button color-white" disabled>UI</button>
        <button class="button color-white" disabled>UX</button>
        <button class="button color-white" disabled>Photoshop</button>
        <button class="button color-blue" disabled>+4</button><br><br>
        <span class="profile-description">
          Marko is a 25 year old web designer with an impressive portfolio behind him
        </span><br><br>
      </div>
      <div align="center" class="viewProfile"><br>VIEW PROFILE</div>
      </div>

      <!--PROFILE 6-->
      <div class="card">
        <div class="top">
          <div class="rate">
              <b>$50/hr</b>
          </div>
      </div>
      <div>
      <img src="pro7.jpg" ></img></div><br>
      <div class="center">
        <span class="profile-name">Pawel Koszentka</span><br>
        <span class="profile-skill">UX Designer</span><br>
        <i class="fa fa-laptop color-light-blue" aria-hidden="true"></i>
        <span class="profile-epic-coder">Apple Inc.</span><br><br>
        <button class="button color-white" disabled>UI</button>
        <button class="button color-white" disabled>UX</button>
        <button class="button color-white" disabled>Photoshop</button>
        <button class="button color-blue" disabled>+4</button><br><br>
        <span class="profile-description">
          Pawel is a 32 year old UX designer, with over 10 years of experience in what he does
        </span><br><br>
      </div>
      <div align="center" class="viewProfile"><br>VIEW PROFILE</div>
      </div>

      <!--PROFILE 7-->
      <div class="card">
        <div class="top">
          <div class="rate">
              <b>$32/hr</b>
          </div>
      </div>
      <div>
      <img src="pro8.jpg" ></img></div><br>
      <div class="center">
        <span class="profile-name">Sonia Simionov</span><br>
        <span class="profile-skill">Mobile Designer</span><br>
        <i class="fa fa-user green-icon-color" aria-hidden="true"></i>
        <span class="profile-freelancer">Freelancer</span><br><br>
        <button class="button color-white" disabled>UI</button>
        <button class="button color-white" disabled>UX</button>
        <button class="button color-white" disabled>Photoshop</button>
        <button class="button color-blue" disabled>+4</button><br><br>
        <span class="profile-description">
          Sonia is an android and iOS developer who worked at Apple for 6 years.
        </span><br><br>
      </div>
      <div align="center" class="viewProfile"><br>VIEW PROFILE</div>
      </div>

      <!--PROFILE 8-->
      <div class="card">
        <div class="top">
          <div class="rate">
              <b>$40/hr</b>
          </div>
      </div>
      <div>
      <img src="pro9.jpg" ></img></div><br>
      <div class="center">
        <span class="profile-name">Jonathan Wayne</span><br>
        <span class="profile-skill">Photographer</span><br>
        <i class="fa fa-laptop color-light-blue" aria-hidden="true"></i>
        <span class="profile-epic-coder">Epic Coders</span><br><br>
        <button class="button color-white" disabled>UI</button>
        <button class="button color-white" disabled>UX</button>
        <button class="button color-white" disabled>Photoshop</button>
        <button class="button color-blue" disabled>+4</button><br><br>
        <span class="profile-description">
          Johnathan is a 28 year old photohrapher from London with a real talent for what he does
        </span><br><br>
      </div>
      <div align="center" class="viewProfile"><br>VIEW PROFILE</div>
      </div>

      <!--PROFILE 9-->
      <div class="card">
        <div class="top">
          <div class="rate">
              <b>Free</b>
          </div>
      </div>
      <div>
      <img src="pro10.jpg" ></img></div><br>
      <div class="center">
        <span class="profile-name">Batman</span><br>
        <span class="profile-skill">Superhero</span><br>
        <i class="fa fa-user green-icon-color" aria-hidden="true"></i>
        <span class="profile-freelancer">Freelancer</span><br><br>
        <button class="button color-white" disabled>Tech</button>
        <button class="button color-white" disabled>IT</button>
        <button class="button color-white" disabled>Martial Arts</button>
        <button class="button color-blue" disabled>+4</button><br><br>
        <span class="profile-description">
          I'm Batman!<br>
        </span><br><br>
      </div>
      <div align="center" class="viewProfile"><br>VIEW PROFILE</div>
      </div>

      <!--PROFILE 10-->
      <div class="card">
        <div class="top">
          <div class="rate">
              <b>$39/hr</b>
          </div>
      </div>
      <div>
      <img src="pro11.jpg" ></img></div><br>
      <div class="center">
        <span class="profile-name">Chance Sutton</span><br>
        <span class="profile-skill">Mobile Designer</span><br>
        <i class="fa fa-user green-icon-color" aria-hidden="true"></i>
        <span class="profile-freelancer">Freelancer</span><br><br>
        <button class="button color-white" disabled>PHP</button>
        <button class="button color-white" disabled>Android</button>
        <button class="button color-white" disabled>iOS</button>
        <button class="button color-blue" disabled>+2</button><br><br>
        <span class="profile-description">
          Georgiana is an android and iOS developer who worked at Apple for 6 years.
        </span><br><br>
      </div>
      <div align="center" class="viewProfile"><br>VIEW PROFILE</div>
      </div>

      <!--PROFILE 11-->
      <div class="card">
        <div class="top">
          <div class="rate">
              <b>$45/hr</b>
          </div>
      </div>
      <div>
      <img src="pro12.jpg" ></img></div><br>
      <div class="center">
        <span class="profile-name">Gregory Johnes</span><br>
        <span class="profile-skill">UI/UX Designer</span><br>
        <i class="fa fa-laptop color-light-blue" aria-hidden="true"></i>
        <span class="profile-epic-coder">Epic Coders</span><br><br>
        <button class="button color-white" disabled>UI</button>
        <button class="button color-white" disabled>UX</button>
        <button class="button color-white" disabled>Photoshop</button>
        <button class="button color-blue" disabled>+4</button><br><br>
        <span class="profile-description">
          Gregory is a 32 year old UI/UX desiner, with an impressive portfolio behind him.
        </span><br><br>
      </div>
      <div align="center" class="viewProfile"><br>VIEW PROFILE</div>
    </div>
  </div><br>
<br><br>
  <div class="footer">

  </div>

  </body>
</html>
